
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Functionalities &#8212; scoringduck  documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Tutorial" href="tutorial.html" />
    <link rel="prev" title="Introduction" href="introduction.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="functionalities">
<h1>Functionalities<a class="headerlink" href="#functionalities" title="Permalink to this headline">¶</a></h1>
<div class="section" id="versioning">
<h2>Versioning<a class="headerlink" href="#versioning" title="Permalink to this headline">¶</a></h2>
<p>Every model and every script deployed on scoringduck.com has version.
Version is non-empty string which might contain: digits, lowercase ASCII letters, underscores, hyphens and dots.
If version is not explicitly given during deploying it will be generated.
There is always exactly one version of given model/script which is default.
Querying without specifying version has same effect as providing default one.</p>
</div>
<div class="section" id="model">
<h2>Model<a class="headerlink" href="#model" title="Permalink to this headline">¶</a></h2>
<p>Models are R language or Python-Scikit models which can be queried i.e. asked to make predictions for given data.
For examples of building models see Tutorial.</p>
</div>
<div class="section" id="script">
<h2>Script<a class="headerlink" href="#script" title="Permalink to this headline">¶</a></h2>
<p>Scripts are written in <code class="docutils literal notranslate"><span class="pre">python3.7</span></code>-language and are useful when there is need to connect datasource(s) with model(s) or data altering beyond capability of single model or datasource is desired.
Examples are using datasource output is used as model input and filtering datasource output using regular expression.
Certain external python modules like <code class="docutils literal notranslate"><span class="pre">numpy</span></code>, <code class="docutils literal notranslate"><span class="pre">pandas</span></code> and <code class="docutils literal notranslate"><span class="pre">scipy</span></code> are provided.
For interacting with models and other entities functions are provided.</p>
</div>
<div class="section" id="datasource">
<h2>Datasource<a class="headerlink" href="#datasource" title="Permalink to this headline">¶</a></h2>
<p>Datasources are used for retrieving and caching data.</p>
<div class="section" id="external-datasources">
<h3>External datasources<a class="headerlink" href="#external-datasources" title="Permalink to this headline">¶</a></h3>
<p>When datasource is queried it requests data from server, unless non-expired answer for identical query is present in cache.
After response was received it is stored in cache for future use.
When response is considering expired depend on datasource type.
Most datasource types accepts <code class="docutils literal notranslate"><span class="pre">cache_days</span></code> argument in their output dictating how expireness of record in cache is determined.
When <code class="docutils literal notranslate"><span class="pre">cache_days</span></code> value is negative everything in cache is considered to be non-expired.
When <code class="docutils literal notranslate"><span class="pre">cache_days</span></code> value is non-negative all records in cache non-older than such number of days are considered to be non-expired.
For example for <code class="docutils literal notranslate"><span class="pre">cache_days</span></code> being 1 only records from yesterday and today are non-expired.
When deciding <code class="docutils literal notranslate"><span class="pre">cache_days</span></code> is influenced solely by date (i.e. hour, minute, second and so on are irrelevant) using scoringduck server time.</p>
</div>
<div class="section" id="sql-query-type-datasources">
<h3>SQL_QUERY type datasources<a class="headerlink" href="#sql-query-type-datasources" title="Permalink to this headline">¶</a></h3>
<p>SQL_QUERY-type datasource does request SQL server specified in UserDatabase.
SQL statement in SQL_QUERY-type datasource might be either string or jinja2-template.
In second case provided input is used for rendering before statement is executed.
Table produced by statement is returned as list of dicts where keys of each dict are names of columns.
If for given datasource onlyfirstrow is enabled single dict will be returned.
SQL_QUERY-type datasources do not cache.</p>
</div>
</div>
<div class="section" id="query-gui">
<h2>Query GUI<a class="headerlink" href="#query-gui" title="Permalink to this headline">¶</a></h2>
<img alt="../_images/queryscreen.png" src="../_images/queryscreen.png" />
<p>Query interface is common for models, scripts and datasources. Screenshot shows successful query of ipqscore external datasource.
<code class="docutils literal notranslate"><span class="pre">{&quot;ip&quot;:&quot;8.8.8.8&quot;}</span></code> was used as input data and information about given IP address were retrieved successfully.
JSON is used both for input and output. Output might be also shown in table form, though not all entities support it.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">scoringduck</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Functionalities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#versioning">Versioning</a></li>
<li class="toctree-l2"><a class="reference internal" href="#model">Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="#script">Script</a></li>
<li class="toctree-l2"><a class="reference internal" href="#datasource">Datasource</a></li>
<li class="toctree-l2"><a class="reference internal" href="#query-gui">Query GUI</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="introduction.html" title="previous chapter">Introduction</a></li>
      <li>Next: <a href="tutorial.html" title="next chapter">Tutorial</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, DataDuck.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/usage/functionalities.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>